<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home_nav"
        android:icon="@drawable/home_nav"></item>
    <item android:title="Reserva"
        android:id="@+id/reserva_nav"
        android:icon="@drawable/flag_nav"></item>
    <item android:title="Perfil"
        android:id="@+id/perfil_nav"
        android:icon="@drawable/smile_nav"></item>
</menu>