<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.CriarConta"
    android:orientation="vertical">

    <!--    Cabeçalho-->
    <LinearLayout
        style="@style/action_bar"
        android:background="@color/verdeEscuro">
        <LinearLayout
            style="@style/action_bar_div">
            <TextView
                style="@style/action_bar_title"
                android:text="@string/cadastro_criar"/>
            <ImageButton
                style="@style/action_bar_icon_arrow_left"
                android:id="@+id/tv_seta_login"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <TextView
                style="@style/action_bar_subtitle_1"
                android:text="@string/cadastro_txt_login"/>
            <TextView
                android:id="@+id/tv_ir_login"
                style="@style/action_bar_subtitle_2"
                android:text="@string/formulario_txt_entrar"
                android:textColor="@color/verdeAgua"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/titulo_input_formulario"
                android:text="@string/formulario_nome" />

            <EditText
                android:id="@+id/et_cadastro_nome"
                style="@style/input_formulario"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/formulario_hint_nome"
                android:inputType="textPersonName" />

            <TextView
                style="@style/titulo_input_formulario"
                android:text="@string/formulario_nascimento" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/et_cadastro_dtNasc"
                style="@style/input_formulario"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/formulario_hint_nascimento"
                android:inputType="number"
                app:mask="##/##/####" />

            <TextView
                style="@style/titulo_input_formulario"
                android:text="@string/formulario_rg" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/et_cadastro_rg"
                style="@style/input_formulario"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/formulario_hint_rg"
                app:mask="##.###.###-A" />

            <TextView
                style="@style/titulo_input_formulario"
                android:text="@string/formulario_cpf" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/et_cadastro_cpf"
                style="@style/input_formulario"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/formulario_hint_cpf"
                android:inputType="number"
                app:mask="###.###.###-##" />

            <TextView
                style="@style/titulo_input_formulario"
                android:text="@string/formulario_celular" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/et_cadastro_celular"
                style="@style/input_formulario"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/formulario_hint_celular"
                android:inputType="number"
                app:mask="(##) 9####-####" />

            <TextView
                style="@style/titulo_input_formulario"
                android:text="@string/formulario_email" />

            <EditText
                android:id="@+id/et_cadastro_email"
                style="@style/input_formulario"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/formulario_hint_email" />

            <TextView
                style="@style/titulo_input_formulario"
                android:text="@string/formulario_senha" />

            <EditText
                android:id="@+id/et_cadastro_senha"
                style="@style/input_formulario"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/formulario_hint_senha"
                android:inputType="textPassword" />

            <TextView
                style="@style/titulo_input_formulario"
                android:text="@string/formulario_confirmar_senha" />

            <EditText
                android:id="@+id/et_cadastro_confirmar_senha"
                style="@style/input_formulario"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/formulario_hint_senha"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/bt_cadastrar"
                style="@style/button_formulario"
                android:backgroundTint="@color/verdeEscuro"
                android:text="@string/cadastro_btn_criar" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>