<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.ListaEstabelecimento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">
            <TextView
                style="@style/tw_small"
                android:text="@string/txt_bem_vindo"/>
            <TextView
                style="@style/tw_user_name"
                android:text="@string/perfil_user_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/ed_pesquisar_inicial"
                    style="@style/input_formulario"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_weight="1"
                    android:hint="@string/txt_pesquisar"
                    android:gravity="center_vertical|center_horizontal"/>
                <ImageButton
                    android:id="@+id/btn_pesquisar_inicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_grey"
                    android:backgroundTint="@color/transparente"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="@string/txt_estabelecimentos"
            style="@style/tw_title_medium"/>

        <!--        Container lista estabelecimentos-->
        <LinearLayout
            android:id="@+id/gl_estabelecimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            Divisão para cards-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>