<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout.VisaoEstabelecimento">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/rl_ve">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/bar_um"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/verdeEscuro"
                android:src="@drawable/seta_esquerda"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_corner_button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_nome_estabelecimento"
                    android:fontFamily="@font/old_standard_tt_bold"
                    android:textColor="@color/branco"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tres_cifroes"
                        android:textColor="@color/branco"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_ve"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/btn_telefone_visao_estabelecimento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparente"
                    android:text="Ligar"
                    android:textColor="@color/verdeEscuro"
                    app:icon="@drawable/ic_phone_darkgreen"
                    app:iconGravity="textTop"
                    app:iconSize="30dp"
                    app:iconTint="@color/verdeEscuro">
                </Button>
                <Button
                    android:id="@+id/btn_endereco_visao_estabelecimento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparente"
                    android:text="Endereço"
                    android:textColor="@color/verdeEscuro"
                    app:icon="@drawable/ic_location_darkgreen"
                    app:iconGravity="textTop"
                    app:iconSize="30dp"
                    app:iconTint="@color/verdeEscuro">
                </Button>
                <Button
                    android:id="@+id/btn_entrar_fila_visao_estabelecimento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparente"
                    android:text="Entrar na fila"
                    android:textColor="@color/verdeEscuro"
                    app:icon="@drawable/ic_arrow_up"
                    app:iconGravity="textTop"
                    app:iconSize="30dp"
                    app:iconTint="@color/verdeEscuro">
                </Button>
            </LinearLayout>
            <Button
                style="@style/button_formulario"
                android:text="Reservar"
                android:backgroundTint="@color/verdeEscuro">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:fontFamily="@font/old_standard_tt_bold"
                android:textColor="@color/verdeEscuro"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faixa de preço:"
                android:fontFamily="@font/old_standard_tt_bold"
                android:textColor="@color/verdeEscuro"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tres_cifroes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag's"
                android:fontFamily="@font/old_standard_tt_bold"
                android:textColor="@color/verdeEscuro"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:fontFamily="@font/old_standard_tt_bold"
                android:textColor="@color/verdeEscuro"
                android:layout_marginVertical="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/cinza"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:fontFamily="@font/old_standard_tt_bold"
                android:textColor="@color/verdeEscuro"
                android:layout_marginVertical="10dp"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="165dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cinza"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome usuário"
                            android:fontFamily="@font/old_standard_tt_bold"
                            android:textColor="@color/verdeEscuro"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comentário"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cinza"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome usuário"
                            android:fontFamily="@font/old_standard_tt_bold"
                            android:textColor="@color/verdeEscuro"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comentário"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cinza"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome usuário"
                            android:fontFamily="@font/old_standard_tt_bold"
                            android:textColor="@color/verdeEscuro"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comentário"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cinza"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome usuário"
                            android:fontFamily="@font/old_standard_tt_bold"
                            android:textColor="@color/verdeEscuro"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comentário"/>
                    </LinearLayout>
<!--                    É possível adicionar mais comentários-->
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>