<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        Card verde escuro -->
        <LinearLayout
            style="@style/action_bar"
            android:background="@color/verdeEscuro">
            <LinearLayout
                style="@style/action_bar_div">
                <TextView
                    style="@style/action_bar_title"
                    android:text="@string/btt_feedback"/>
                <ImageButton
                    style="@style/action_bar_icon_arrow_left"/>
            </LinearLayout>
        </LinearLayout>

        <!--        Conteúdo de tela-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            >

            <!--        Texto da reserva -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txt_feedback"
                    android:layout_marginHorizontal="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assentos"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nrm_assento"
                        android:fontFamily="@font/quicksand_light"
                        android:gravity="center"
                        android:id="@+id/assento_reserva" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nomes"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nome_reserva"
                        android:fontFamily="@font/quicksand_light"
                        android:gravity="center"
                        android:id="@+id/nome_reserva"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dia"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_light"
                        android:gravity="center"
                        android:text="@string/dia_reserva"
                        android:id="@+id/dia_reserva" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/horario"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/horario_reserva1"
                        android:fontFamily="@font/quicksand_light"
                        android:gravity="center"
                        android:id="@+id/horario_reserva"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center">

                    <EditText
                        android:id="@+id/texto_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:hint="@string/txt_feedback2"
                        android:gravity="top"
                        android:textColor="@color/branco"
                        android:textSize="14sp"
                        style="@style/visao_bg_coments"
                        android:padding="10dp"/>

            </LinearLayout>

            <!-- Botão de comentário   -->

            <Button
                android:id="@+id/enviar_feedback"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/branco"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/bbt_enviar"
                android:gravity="right"
                android:backgroundTint="@color/verdeEscuro"
                style="@style/reserva_button"

                />


        </LinearLayout>
    </LinearLayout>

</ScrollView>