<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.CardHorario">

    <Button
        android:id="@+id/reserva_hora"
        style="@style/button_layout_horario_reserva"
        android:hint="@string/reservar_horario"/>

</LinearLayout>