<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.Reserva">

    <!--        Card verde escuro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/verdeEscuro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="120dp"
                android:fontFamily="@font/old_standard_tt_bold"
                android:text="@string/txt_reservas"
                android:textColor="@color/branco"
                android:textSize="40sp">

            </TextView>

            <!--            Seta: voltar -->
            <ImageButton
                style="@style/botaoSeta"
                android:layout_marginTop="70dp"
                android:contentDescription="botão de voltar"
                tools:ignore="HardcodedText"

                />

        </LinearLayout>

    </LinearLayout>

    <!--        Card de reserva-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_reservas"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</FrameLayout>