<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout.VisaoEstabelecimento"
    android:id="@+id/layout_visao_estabelecimento">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/rl_ve">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/bar_um"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:id="@+id/btn_visao_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/verdeEscuro"
                android:src="@drawable/seta_esquerda"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_corner_button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:id="@+id/tv_visao_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_nome_estabelecimento"
                    android:fontFamily="@font/old_standard_tt_bold"
                    android:textColor="@color/branco"
                    android:textSize="24dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_ve"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_telefone_visao_estabelecimento"
                    android:text="@string/ligar"
                    app:icon="@drawable/ic_phone_darkgreen"
                    app:iconGravity="textTop"
                    app:iconSize="30dp"
                    app:iconTint="@color/verdeEscuro"
                    style="@style/visao_buttom">
                </Button>
                <Button
                    android:id="@+id/btn_endereco_visao_estabelecimento"
                    android:text="@string/endereco"
                    app:icon="@drawable/ic_location_darkgreen"
                    app:iconGravity="textTop"
                    app:iconSize="30dp"
                    app:iconTint="@color/verdeEscuro"
                    style="@style/visao_buttom">
                </Button>
                <Button
                    android:id="@+id/btn_entrar_fila_visao_estabelecimento"
                    android:text="@string/entrar_fila"
                    app:icon="@drawable/ic_arrow_up"
                    app:iconGravity="textTop"
                    app:iconSize="30dp"
                    app:iconTint="@color/verdeEscuro"
                    style="@style/visao_buttom">
                </Button>
            </LinearLayout>
            <Button
                style="@style/button_formulario"
                android:id="@+id/btn_visao_reservar"
                android:text="@string/reservar"
                android:backgroundTint="@color/verdeEscuro">
            </Button>
            <TextView
                style="@style/tw_title_medium"
                android:text="@string/descricao_estabelecimento"/>

            <TextView
                android:id="@+id/tv_visao_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt__estabelecimento" />
            <TextView
                style="@style/tw_title_medium"
                android:text="@string/tags"/>
            <TextView
                android:id="@+id/tv_visao_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drinks"/>
            <TextView
                android:visibility="gone"
                style="@style/tw_title_medium"
                android:text="@string/mapa"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/neutralTertiary"/>
            <TextView
                style="@style/tw_title_medium"
                android:text="@string/btt_feedback"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="155dp">
                <LinearLayout
                    android:id="@+id/gl_comentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--                    É possível adicionar mais comentários-->
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>