<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.CardReservaFragment">


        <androidx.cardview.widget.CardView
            style="@style/card_estabelecimento">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@mipmap/bar_um"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:text="@string/nome_bar1"
                        tools:ignore="RtlHardcoded"
                        android:id="@+id/reserva_nome_estabelecimento"
                        style="@style/nome_estabelecimento"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/reserva_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/assentos"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="@font/quicksand_light"
                        android:text="@string/nrm_assento"
                        android:textSize="15sp"
                        android:id="@+id/assento_reserva" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/nomes"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="@font/quicksand_light"
                        android:text="@string/nome_reserva"
                        android:textSize="15sp"
                        android:id="@+id/nome_reserva"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/dia"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="@font/quicksand_light"
                        android:text="@string/dia_reserva"
                        android:textSize="15sp"
                        android:id="@+id/dia_reserva"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/horario"
                        android:textSize="18sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="@font/quicksand_light"
                        android:text="@string/horario_reserva1"
                        android:textSize="15sp"
                        android:id="@+id/horario_reserva"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</FrameLayout>