<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.EnderecoEstabelecimentoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            style="@style/card_escolha"
            android:background="@drawable/bottom_navigation_stroke"
            android:gravity="bottom"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_bold"
                    android:text="@string/endereco"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/btn_fechar_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="right"
                    android:src="@drawable/baseline_close_24"
                    android:backgroundTint="@color/transparente"
                    tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Rua das Flores, 123 - São Paulo"
                android:textColor="@color/neutralTertiary"
                android:textSize="13sp"
                android:id="@+id/estabelecimento_endereco"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>