<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.CardEstabelecimentoFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:paddingBottom="5dp"
        android:elevation="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/bar_um"
            android:scaleType="centerCrop"/>
        <TextView
            android:text="Beerwings"
            style="@style/nome_estabelecimento"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tres_cifroes"/>
    </LinearLayout>
</FrameLayout>