<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.ConfirmacaoReserva">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            style="@style/card_escolha"
            android:background="@drawable/bottom_navigation_stroke"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_bold"
                    android:text="@string/txt_confirmacao1"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="right"
                    android:src="@drawable/baseline_close_24"
                    android:backgroundTint="@color/transparente"
                    tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <TextView
                android:text="@string/txt_confirmacao2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/neutralTertiary"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_reserva_recusar"
                    style="@style/bttLgpdNao"
                    android:text="@string/btt_nao"/>
                <Button
                    android:id="@+id/btn_reserva_confirmar"
                    style="@style/bttLgpdSim"
                    android:text="@string/btt_sim"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>