<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.CancelamentoReserva">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:background="@color/branco">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/old_standard_tt_bold"
                    android:text="@string/txt_cancelamento"
                    android:textSize="20sp" />

                <!--            Seta: voltar -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@mipmap/btt_x"
                        android:clickable="true"
                        android:focusable="true"
                        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    style="@style/bttLgpdNao"
                    android:text="@string/btt_feedback" />

                <Button
                    style="@style/bttLgpdSim"
                    android:text="@string/btt_cancelar"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>